Output nvim-appname.gif

Require echo

Set Shell "bash"
Set FontSize 18
Set Width 1200
Set Height 600

Type 'file $HOME/.config/nvim/init.lua' Sleep 500ms Enter
Sleep 1s
Type 'nvim' Sleep 500ms Enter
Sleep 1s
Type ':q' Sleep 500ms Enter
Sleep 1s
Type 'file $HOME/.config/nvim-kickstart/init.lua' Sleep 500ms Enter
Sleep 1s
Type 'alias nvim-kickstart="NVIM_APPNAME=\"nvim-kickstart\" nvim"' Sleep 500ms Enter
Sleep 1s
Type 'nvim-kickstart' Sleep 500ms Enter
Sleep 1s
Type ':q' Sleep 500ms Enter
Sleep 4s
